<?xml version="1.0" encoding="UTF-8"?>
<products><product><id>70</id><itemid>70</itemid><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><name>SONY 1-529-249 Mélysugárzó hangszóró</name><grossprice>2500</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/SONY-1-529-249-Melysugarzo-hangszoro/SONY-1-529-249-Melysugarzo-hangszoro</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/SONY-1-529-249-Melysugarzo-hangszoro-701468581641.jpg</urlpicture></product><product><id>71</id><itemid>71</itemid><category>Sony teszthez</category><name>Sony Z5 compact</name><grossprice>199000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Sony-Z5-compact/Sony-Z5-compact</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Sony-Z5-compact-711468581736.jpg</urlpicture></product><product><id>72</id><itemid>72</itemid><category>Sony teszthez</category><name>Sony Z3 compact</name><grossprice>99000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Sony-Z3-compact/Sony-Z3-compact</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Sony-Z3-compact-721468581778.jpg</urlpicture></product><product><id>73</id><itemid>73</itemid><category>Sony teszthez</category><name>Sony Z1 compact</name><grossprice>49000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Sony-Z1-compact/Sony-Z1-compact</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Sony-Z1-compact-731468581857.jpg</urlpicture></product><product><id>74</id><itemid>74</itemid><category>Sony teszthez</category><name>Sony ericsson k800i</name><grossprice>10001</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Sony-ericsson-k800i/Sony-ericsson-k800i</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Sony-ericsson-k800i-741468581966.jpg</urlpicture></product><product><id>75</id><itemid>75</itemid><category>Sony teszthez</category><name>Sony Xperia mini pro</name><grossprice>16000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Sony-Xperia-mini-pro/Sony-Xperia-mini-pro</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Sony-Xperia-mini-pro-751468582095.jpg</urlpicture></product><product><id>76</id><itemid>76</itemid><category>Sony teszthez</category><name>Sony Xperia mini</name><grossprice>18000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Sony-Xperia-mini/Sony-Xperia-mini</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Sony-Xperia-mini-761468582186.jpeg</urlpicture></product><product><id>77</id><itemid>77</itemid><category>Sony teszthez</category><name>Sony Xperia SP</name><grossprice>60000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Sony-Xperia-SP/Sony-Xperia-SP</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Sony-Xperia-SP-771468582262.jpg</urlpicture></product><product><id>78</id><itemid>78</itemid><category>Akkumulátorok, elemek, ups</category><name>Kettő (klón)</name><grossprice>100</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Ketto-klon/Ketto-klon</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/Ketto_78-781469014081.png</urlpicture></product><product><id>107</id><itemid>107</itemid><category>Akkumulátorok, elemek, ups</category><name>Egy mégegy</name><grossprice>100</grossprice><urlsite>http://localhost/demowebaruhaz/termekek//</urlsite></product><product><id>2</id><itemid>2</itemid><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><name>Pioneer TS-G1031i</name><grossprice>5990</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Pioneer-TS-G1031i/Pioneer-TS-G1031i</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1452876610-499718562.png</urlpicture></product><product><id>3</id><itemid>3</itemid><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><name>JBL CS 762</name><grossprice>9560</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/JBL-CS-762/JBL-CS-762</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1452876181-491971503.jpg</urlpicture></product><product><id>4</id><itemid>4</itemid><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><name>Pioneer TS-A172CI</name><grossprice>22560</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Pioneer-TS-A172CI/Pioneer-TS-A172CI</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1452876527-219914347.jpg</urlpicture></product><product><id>5</id><itemid>5</itemid><category>Számítógép és alkatrészei &gt; Házak</category><name>Segotep Raynor Tower </name><grossprice>14990</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Segotep-Raynor-Tower-/Segotep-Raynor-Tower-</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1453310035-532238448.jpg</urlpicture></product><product><id>6</id><itemid>6</itemid><category>Számítógép és alkatrészei &gt; Házak</category><name>Midletower Delux MV419</name><grossprice>8540</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Midletower-Delux-MV419/Midletower-Delux-MV419</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1453310023-287862043.jpg</urlpicture></product><product><id>7</id><itemid>7</itemid><category>Számítógép és alkatrészei &gt; Házak</category><name>Thermaltake Core V51 </name><grossprice>39990</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Thermaltake-Core-V51-/Thermaltake-Core-V51-</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1453310049-86260942.jpg</urlpicture></product><product><id>17</id><itemid>17</itemid><category>Telekommunikáció</category><name>Kép teszt</name><grossprice>1000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Kep-teszt/Kep-teszt</urlsite></product><product><id>40</id><itemid>40</itemid><category>Akkumulátorok, elemek, ups</category><name>Egy</name><grossprice>100</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy/Egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1451241969-598987459.jpg</urlpicture></product><product><id>41</id><itemid>41</itemid><category>Akkumulátorok, elemek, ups</category><name>Kettő</name><grossprice>100</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Ketto/Ketto</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1449816783-81377409.jpg</urlpicture></product><product><id>42</id><itemid>42</itemid><category>Akkumulátorok, elemek, ups</category><name>Három</name><grossprice>200</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Harom/Harom</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1449769235-585024995.jpg</urlpicture></product><product><id>46</id><itemid>46</itemid><category>Akkumulátorok, elemek, ups</category><name>Euro 2016</name><grossprice>5000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Euro-2016/Euro-2016</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1468083504-54806553.png</urlpicture></product><product><id>47</id><itemid>47</itemid><category>Akkumulátorok, elemek, ups</category><name>jóóó teszts</name><grossprice>111</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/jooo-teszts/jooo-teszts</urlsite></product><product><id>49</id><itemid>49</itemid><category>Akkumulátorok, elemek, ups</category><name>Wtsdf</name><grossprice>1000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Wtsdf/Wtsdf</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/img-1458891800-180246745.jpg</urlpicture></product><product><id>64</id><itemid>64</itemid><category>Akkumulátorok, elemek, ups</category><name>Wtsdf (klón) több kategóriában is (házak</name><grossprice>1000</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Wtsdf-klon-tobb-kategoriaban-is-hazak/Wtsdf-klon-tobb-kategoriaban-is-hazak</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/64_img-1458891800-180246745.jpg</urlpicture></product><product><id>65</id><itemid>65</itemid><category>Számítógép és alkatrészei &gt; Házak</category><name>Láthatatlan</name><grossprice>0</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Lathatatlan/Lathatatlan</urlsite></product><product><id>69</id><itemid>69</itemid><category>Akkumulátorok, elemek, ups</category><name>asdfhdfh</name><grossprice>100</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/asdfhdfh/asdfhdfh</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/asdfhdfh-691496386641461547.jpg</urlpicture></product><product><id>68</id><itemid>68</itemid><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><name>Kenwood KFC-E1055</name><grossprice>3990</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Kenwood-KFC-E1055/Kenwood-KFC-E1055</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/68_img-1452876459-341714087.jpg</urlpicture></product><product><id>80</id><itemid>80</itemid><category>Akkumulátorok, elemek, ups</category><name>Kettő (klón) (klón)</name><grossprice>1001</grossprice><urlsite>http://localhost/demowebaruhaz/termekek/Ketto_78_80/Ketto_78_80</urlsite><urlpicture>http://localhost/demowebaruhaz/images/termekek/80_Ketto_78-781469014081.png</urlpicture></product></products>
