<?xml version="1.0" encoding="UTF-8"?>
<products><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><image_url>http://localhost/demowebaruhaz/images/termekek/SONY-1-529-249-Melysugarzo-hangszoro-701468581641.jpg</image_url><name>SONY 1-529-249 Mélysugárzó hangszóró</name><product_id>70</product_id><part_number>70</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hangszorok-hangkartyak/SONY-1-529-249-Melysugarzo-hangszoro</product_url><price_net>1969</price_net><price_net_original>1969</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Sony teszthez</category><image_url>http://localhost/demowebaruhaz/images/termekek/Sony-Z5-compact-711468581736.jpg</image_url><name>Sony Z5 compact</name><product_id>71</product_id><part_number>71</part_number><product_url>http://localhost/demowebaruhaz/termekek/Sony-teszthez/Sony-Z5-compact</product_url><price_net>156693</price_net><price_net_original>156693</price_net_original><description>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut nisl nec arcu blandit tincidunt eget in justo. Cras et tellus fermentum eros consequat pretium. Aliquam iaculis libero sit amet quam varius varius. Fusce ultricies consectetur tellus, et molestie quam commodo vel. Sed iaculis metus diam, vitae mollis diam finibus et. Integer vitae augue lectus. Donec eget sem leo. Etiam tempus, nisi in pretium rutrum, lorem metus consectetur ante, et tincidunt ipsum tellus vel lorem. Nullam erat justo, fringilla sit amet augue posuere, sollicitudin dapibus est. Nulla facilisi. Mauris rutrum, dui ut convallis euismod, nulla magna tincidunt libero, eu rhoncus neque elit sit amet nisi. Donec at porta ligula. Vivamus neque dui, commodo quis ex eu, dignissim finibus dolor. Maecenas ullamcorper leo leo, nec laoreet metus euismod ultrices. Quisque ultrices leo tincidunt leo porta, et venenatis sapien ullamcorper. Duis eu eros hendrerit turpis maximus dignissim.&lt;/p&gt;</description><stock>10</stock></product><product><brand_name></brand_name><category>Sony teszthez</category><image_url>http://localhost/demowebaruhaz/images/termekek/Sony-Z3-compact-721468581778.jpg</image_url><name>Sony Z3 compact</name><product_id>72</product_id><part_number>72</part_number><product_url>http://localhost/demowebaruhaz/termekek/Sony-teszthez/Sony-Z3-compact</product_url><price_net>77953</price_net><price_net_original>77953</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Sony teszthez</category><image_url>http://localhost/demowebaruhaz/images/termekek/Sony-Z1-compact-731468581857.jpg</image_url><name>Sony Z1 compact</name><product_id>73</product_id><part_number>73</part_number><product_url>http://localhost/demowebaruhaz/termekek/Sony-teszthez/Sony-Z1-compact</product_url><price_net>38583</price_net><price_net_original>38583</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Sony teszthez</category><image_url>http://localhost/demowebaruhaz/images/termekek/Sony-ericsson-k800i-741468581966.jpg</image_url><name>Sony ericsson k800i</name><product_id>74</product_id><part_number>74</part_number><product_url>http://localhost/demowebaruhaz/termekek/Sony-teszthez/Sony-ericsson-k800i</product_url><price_net>7875</price_net><price_net_original>7875</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Sony teszthez</category><image_url>http://localhost/demowebaruhaz/images/termekek/Sony-Xperia-mini-pro-751468582095.jpg</image_url><name>Sony Xperia mini pro</name><product_id>75</product_id><part_number>75</part_number><product_url>http://localhost/demowebaruhaz/termekek/Sony-teszthez/Sony-Xperia-mini-pro</product_url><price_net>12598</price_net><price_net_original>12598</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Sony teszthez</category><image_url>http://localhost/demowebaruhaz/images/termekek/Sony-Xperia-mini-761468582186.jpeg</image_url><name>Sony Xperia mini</name><product_id>76</product_id><part_number>76</part_number><product_url>http://localhost/demowebaruhaz/termekek/Sony-teszthez/Sony-Xperia-mini</product_url><price_net>14173</price_net><price_net_original>14173</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Sony teszthez</category><image_url>http://localhost/demowebaruhaz/images/termekek/Sony-Xperia-SP-771468582262.jpg</image_url><name>Sony Xperia SP</name><product_id>77</product_id><part_number>77</part_number><product_url>http://localhost/demowebaruhaz/termekek/Sony-teszthez/Sony-Xperia-SP</product_url><price_net>47244</price_net><price_net_original>47244</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/Ketto_78-781469014081.png</image_url><name>Kettő (klón)</name><product_id>78</product_id><part_number>78</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Ketto-klon</product_url><price_net>79</price_net><price_net_original>79</price_net_original><description>&lt;p&gt;Programozási javaslatok:&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Új számla:&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;számlatömbnél ha alapból az alap számlatömbe rakja, akkor ne az legyen kiírva, hogy nincs kiválasztva, hanem hogy alap számlatömb&lt;/li&gt;
	&lt;li&gt;az igen/nem-es gomboknál a funkció neve előtte legyen a gombnak, és nagyobb, vagy hangsúlyosabb betűvel. (Fizetve: Igen/Nem)&lt;/li&gt;
	&lt;li&gt;számlaképnél a két gomb jóval hangsúlyosabb legyen&lt;/li&gt;
	&lt;li&gt;az autocomplete-nél jobb lenne a két karakter utáni keresés, mert a 3 már kicsit sok.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Számlák:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;a jobb oldali ikonokat cserélném flat ikonra
	&lt;ul style="list-style-type:circle"&gt;
		&lt;li&gt;kéken felkiáltójeles:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/warning-triangular_12815" target="_blank"&gt;http://www.flaticon.com/free-icon/warning-triangular_12815&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;zölden pipa &amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/checked-mark_64410" target="_blank"&gt;http://www.flaticon.com/free-icon/checked-mark_64410&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;pirosan sztornózott:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/cross-remove-sign_59254" target="_blank"&gt;http://www.flaticon.com/free-icon/cross-remove-sign_59254&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;pirosan a sztornó:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/blocking-symbol_23811" target="_blank"&gt;http://www.flaticon.com/free-icon/blocking-symbol_23811&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;lehessen állítani, hogy hány db-ot akar egy oldalon látni&lt;/li&gt;
	&lt;li&gt;excel exportnál figyelmeztet, hogy nem egyezik meg a kiterjesztés és a formátum&lt;/li&gt;
	&lt;li&gt;adatok másolása után tételként mutatja a kedvezményt is, nem pedig a kedvezmény résznél. (nem probléma, hogy elvileg tudom állítani a kedvezmény ÁFA-ját is, és 2 db egész számlára vonatkozó kedvezményt is tudok állítani?)&lt;/li&gt;
	&lt;li&gt;A szűrőt rakjuk inkább a jobb oldalra, és legyen kiírva, hogy "Szűrő"&lt;/li&gt;
&lt;/ul&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><name>Egy mégegy</name><product_id>107</product_id><part_number>107</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/</product_url><price_net>79</price_net><price_net_original>79</price_net_original><description>ss</description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1452876610-499718562.png</image_url><name>Pioneer TS-G1031i</name><product_id>2</product_id><part_number>2</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hangszorok-hangkartyak/Pioneer-TS-G1031i</product_url><price_net>4717</price_net><price_net_original>4717</price_net_original><description>&lt;p&gt;Nam iaculis metus sit amet vehicula tempor. Proin pretium mattis ante sed volutpat. Aenean blandit facilisis diam, eget sollicitudin nisi scelerisque sed. Vestibulum sed rhoncus dolor, non fringilla metus. Integer lacus ante, vulputate nec rhoncus quis, laoreet vel nunc. Sed blandit congue turpis, ac eleifend nisl tempus sed. Aenean id dictum velit. Vestibulum sed orci ac est tempus faucibus. Donec tristique tellus ac nunc malesuada luctus. Maecenas rutrum enim eget felis ornare, sit amet tincidunt justo porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sed ex vel eros placerat aliquet quis ac lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus posuere interdum convallis.&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1452876181-491971503.jpg</image_url><name>JBL CS 762</name><product_id>3</product_id><part_number>3</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hangszorok-hangkartyak/JBL-CS-762</product_url><price_net>7528</price_net><price_net_original>7528</price_net_original><description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac neque facilisis, faucibus enim ut, rhoncus dui. Donec dictum vestibulum aliquam. Cras diam elit, sollicitudin eget nulla quis, scelerisque interdum mauris. Sed vitae dignissim ex. Donec elementum sit amet nisl eu volutpat. Aenean ornare molestie consequat. Nulla congue, velit sollicitudin semper ultrices, sem ante dignissim nulla, dictum congue odio sapien non dui. Nunc mattis interdum felis, at tempor ex blandit volutpat. Praesent eget porttitor est. Cras sed auctor justo, a porttitor velit. Fusce velit nunc, sagittis et justo eget, accumsan faucibus ligula. Donec at nunc elementum, placerat urna sed, fermentum velit. Suspendisse feugiat blandit ante id lobortis.</description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1452876527-219914347.jpg</image_url><name>Pioneer TS-A172CI</name><product_id>4</product_id><part_number>4</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hangszorok-hangkartyak/Pioneer-TS-A172CI</product_url><price_net>17764</price_net><price_net_original>17764</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Házak</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1453310035-532238448.jpg</image_url><name>Segotep Raynor Tower </name><product_id>5</product_id><part_number>5</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hazak/Segotep-Raynor-Tower-</product_url><price_net>11803</price_net><price_net_original>11803</price_net_original><description>&lt;p&gt;asd&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Házak</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1453310023-287862043.jpg</image_url><name>Midletower Delux MV419</name><product_id>6</product_id><part_number>6</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hazak/Midletower-Delux-MV419</product_url><price_net>6724</price_net><price_net_original>6724</price_net_original><description>&lt;p&gt;&lt;iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/M9nZqjYxG_M" width="640"&gt;&lt;/iframe&gt;&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Házak</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1453310049-86260942.jpg</image_url><name>Thermaltake Core V51 </name><product_id>7</product_id><part_number>7</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hazak/Thermaltake-Core-V51-</product_url><price_net>31488</price_net><price_net_original>31488</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Telekommunikáció</category><name>Kép teszt</name><product_id>17</product_id><part_number>17</part_number><product_url>http://localhost/demowebaruhaz/termekek/Telekommunikacio/Kep-teszt</product_url><price_net>787</price_net><price_net_original>787</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1451241969-598987459.jpg</image_url><name>Egy</name><product_id>40</product_id><part_number>40</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy-egy</product_url><price_net>85</price_net><price_net_original>85</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1449816783-81377409.jpg</image_url><name>Kettő</name><product_id>41</product_id><part_number>41</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Ketto</product_url><price_net>79</price_net><price_net_original>79</price_net_original><description>&lt;p&gt;Programoz&amp;aacute;si javaslatok:&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;Uacute;j sz&amp;aacute;mla:&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;sz&amp;aacute;mlat&amp;ouml;mbn&amp;eacute;l ha alapb&amp;oacute;l az alap sz&amp;aacute;mlat&amp;ouml;mbe rakja, akkor ne az legyen ki&amp;iacute;rva, hogy nincs kiv&amp;aacute;lasztva, hanem hogy alap sz&amp;aacute;mlat&amp;ouml;mb&lt;/li&gt;
	&lt;li&gt;az igen/nem-es gombokn&amp;aacute;l a funkci&amp;oacute; neve előtte legyen a gombnak, &amp;eacute;s nagyobb, vagy hangs&amp;uacute;lyosabb betűvel. (Fizetve: Igen/Nem)&lt;/li&gt;
	&lt;li&gt;sz&amp;aacute;mlak&amp;eacute;pn&amp;eacute;l a k&amp;eacute;t gomb j&amp;oacute;val hangs&amp;uacute;lyosabb legyen&lt;/li&gt;
	&lt;li&gt;az autocomplete-n&amp;eacute;l jobb lenne a k&amp;eacute;t karakter ut&amp;aacute;ni keres&amp;eacute;s, mert a 3 m&amp;aacute;r kicsit sok.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Sz&amp;aacute;ml&amp;aacute;k:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;a jobb oldali ikonokat cser&amp;eacute;ln&amp;eacute;m flat ikonra
	&lt;ul style="list-style-type:circle"&gt;
		&lt;li&gt;k&amp;eacute;ken felki&amp;aacute;lt&amp;oacute;jeles:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/warning-triangular_12815" target="_blank"&gt;http://www.flaticon.com/free-icon/warning-triangular_12815&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;z&amp;ouml;lden pipa &amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/checked-mark_64410" target="_blank"&gt;http://www.flaticon.com/free-icon/checked-mark_64410&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;pirosan sztorn&amp;oacute;zott:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/cross-remove-sign_59254" target="_blank"&gt;http://www.flaticon.com/free-icon/cross-remove-sign_59254&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;pirosan a sztorn&amp;oacute;:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/blocking-symbol_23811" target="_blank"&gt;http://www.flaticon.com/free-icon/blocking-symbol_23811&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;lehessen &amp;aacute;ll&amp;iacute;tani, hogy h&amp;aacute;ny db-ot akar egy oldalon l&amp;aacute;tni&lt;/li&gt;
	&lt;li&gt;excel exportn&amp;aacute;l figyelmeztet, hogy nem egyezik meg a kiterjeszt&amp;eacute;s &amp;eacute;s a form&amp;aacute;tum&lt;/li&gt;
	&lt;li&gt;adatok m&amp;aacute;sol&amp;aacute;sa ut&amp;aacute;n t&amp;eacute;telk&amp;eacute;nt mutatja a kedvezm&amp;eacute;nyt is, nem pedig a kedvezm&amp;eacute;ny r&amp;eacute;szn&amp;eacute;l. (nem probl&amp;eacute;ma, hogy elvileg tudom &amp;aacute;ll&amp;iacute;tani a kedvezm&amp;eacute;ny &amp;Aacute;FA-j&amp;aacute;t is, &amp;eacute;s 2 db eg&amp;eacute;sz sz&amp;aacute;ml&amp;aacute;ra vonatkoz&amp;oacute; kedvezm&amp;eacute;nyt is tudok &amp;aacute;ll&amp;iacute;tani?)&lt;/li&gt;
	&lt;li&gt;A szűrőt rakjuk ink&amp;aacute;bb a jobb oldalra, &amp;eacute;s legyen ki&amp;iacute;rva, hogy &amp;quot;Szűrő&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1449769235-585024995.jpg</image_url><name>Három</name><product_id>42</product_id><part_number>42</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Harom</product_url><price_net>157</price_net><price_net_original>157</price_net_original><description>&lt;p&gt;asdfswetet dsd&lt;/p&gt;

&lt;p&gt;lorem&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1468083504-54806553.png</image_url><name>Euro 2016</name><product_id>46</product_id><part_number>46</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Euro-2016</product_url><price_net>3937</price_net><price_net_original>3937</price_net_original><description>&lt;p&gt;et aert aet et aert&amp;nbsp;&lt;/p&gt;

&lt;p&gt;et aert&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><name>jóóó teszts</name><product_id>47</product_id><part_number>47</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/jooo-teszts</product_url><price_net>94</price_net><price_net_original>94</price_net_original><description>&lt;p&gt;asd ads&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/img-1458891800-180246745.jpg</image_url><name>Wtsdf</name><product_id>49</product_id><part_number>49</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Wtsdf</product_url><price_net>787</price_net><price_net_original>787</price_net_original><description>&lt;p&gt;Lorem ipsum&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/64_img-1458891800-180246745.jpg</image_url><name>Wtsdf (klón) több kategóriában is (házak</name><product_id>64</product_id><part_number>64</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Wtsdf-klon-tobb-kategoriaban-is-hazak</product_url><price_net>787</price_net><price_net_original>787</price_net_original><description>&lt;p&gt;Lorem ipsum&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Házak</category><name>Láthatatlan</name><product_id>65</product_id><part_number>65</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hazak/Lathatatlan</product_url><price_net>0</price_net><price_net_original>0</price_net_original><description></description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/asdfhdfh-691496386641461547.jpg</image_url><name>asdfhdfh</name><product_id>69</product_id><part_number>69</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/asdfhdfh</product_url><price_net>79</price_net><price_net_original>79</price_net_original><description>a</description><stock>10</stock></product><product><brand_name></brand_name><category>Számítógép és alkatrészei &gt; Hangszórók, hangkártyák</category><image_url>http://localhost/demowebaruhaz/images/termekek/68_img-1452876459-341714087.jpg</image_url><name>Kenwood KFC-E1055</name><product_id>68</product_id><part_number>68</part_number><product_url>http://localhost/demowebaruhaz/termekek/Hangszorok-hangkartyak/Kenwood-KFC-E1055</product_url><price_net>3142</price_net><price_net_original>3142</price_net_original><description>&lt;p&gt;Nullam in dui semper, dictum tortor sed, feugiat purus. Mauris eget purus ac tellus pulvinar aliquet ac vel justo. Sed at molestie enim. Nulla varius luctus euismod. Nullam tortor urna, accumsan id nulla sit amet, maximus scelerisque nisl. Nam arcu nisi, pretium sed lectus eu, tempor fermentum justo. In vestibulum sem id efficitur rhoncus. Sed venenatis, lectus tempor interdum eleifend, nunc ex varius ligula, vitae vulputate eros elit quis nisi. Vivamus non sapien non arcu porta pulvinar id in lacus. Aliquam consequat quam vel nunc condimentum ultricies eget vitae est. Pellentesque in magna ipsum. Phasellus mattis lacus quam, eget ornare sapien bibendum eget. Sed euismod lorem at nisi egestas dapibus.&lt;/p&gt;
</description><stock>10</stock></product><product><brand_name></brand_name><category>Akkumulátorok, elemek, ups</category><image_url>http://localhost/demowebaruhaz/images/termekek/80_Ketto_78-781469014081.png</image_url><name>Kettő (klón) (klón)</name><product_id>80</product_id><part_number>80</part_number><product_url>http://localhost/demowebaruhaz/termekek/Akkumulatorokelemek-ups/Ketto_78_80</product_url><price_net>788</price_net><price_net_original>788</price_net_original><description>&lt;p&gt;Programoz&amp;aacute;si javaslatok:&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;Uacute;j sz&amp;aacute;mla:&amp;nbsp;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;sz&amp;aacute;mlat&amp;ouml;mbn&amp;eacute;l ha alapb&amp;oacute;l az alap sz&amp;aacute;mlat&amp;ouml;mbe rakja, akkor ne az legyen ki&amp;iacute;rva, hogy nincs kiv&amp;aacute;lasztva, hanem hogy alap sz&amp;aacute;mlat&amp;ouml;mb&lt;/li&gt;
	&lt;li&gt;az igen/nem-es gombokn&amp;aacute;l a funkci&amp;oacute; neve előtte legyen a gombnak, &amp;eacute;s nagyobb, vagy hangs&amp;uacute;lyosabb betűvel. (Fizetve: Igen/Nem)&lt;/li&gt;
	&lt;li&gt;sz&amp;aacute;mlak&amp;eacute;pn&amp;eacute;l a k&amp;eacute;t gomb j&amp;oacute;val hangs&amp;uacute;lyosabb legyen&lt;/li&gt;
	&lt;li&gt;az autocomplete-n&amp;eacute;l jobb lenne a k&amp;eacute;t karakter ut&amp;aacute;ni keres&amp;eacute;s, mert a 3 m&amp;aacute;r kicsit sok.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;Sz&amp;aacute;ml&amp;aacute;k:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;a jobb oldali ikonokat cser&amp;eacute;ln&amp;eacute;m flat ikonra
	&lt;ul style="list-style-type:circle"&gt;
		&lt;li&gt;k&amp;eacute;ken felki&amp;aacute;lt&amp;oacute;jeles:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/warning-triangular_12815" target="_blank"&gt;http://www.flaticon.com/free-icon/warning-triangular_12815&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;z&amp;ouml;lden pipa &amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/checked-mark_64410" target="_blank"&gt;http://www.flaticon.com/free-icon/checked-mark_64410&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;pirosan sztorn&amp;oacute;zott:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/cross-remove-sign_59254" target="_blank"&gt;http://www.flaticon.com/free-icon/cross-remove-sign_59254&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;pirosan a sztorn&amp;oacute;:&amp;nbsp;&lt;a href="http://www.flaticon.com/free-icon/blocking-symbol_23811" target="_blank"&gt;http://www.flaticon.com/free-icon/blocking-symbol_23811&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;lehessen &amp;aacute;ll&amp;iacute;tani, hogy h&amp;aacute;ny db-ot akar egy oldalon l&amp;aacute;tni&lt;/li&gt;
	&lt;li&gt;excel exportn&amp;aacute;l figyelmeztet, hogy nem egyezik meg a kiterjeszt&amp;eacute;s &amp;eacute;s a form&amp;aacute;tum&lt;/li&gt;
	&lt;li&gt;adatok m&amp;aacute;sol&amp;aacute;sa ut&amp;aacute;n t&amp;eacute;telk&amp;eacute;nt mutatja a kedvezm&amp;eacute;nyt is, nem pedig a kedvezm&amp;eacute;ny r&amp;eacute;szn&amp;eacute;l. (nem probl&amp;eacute;ma, hogy elvileg tudom &amp;aacute;ll&amp;iacute;tani a kedvezm&amp;eacute;ny &amp;Aacute;FA-j&amp;aacute;t is, &amp;eacute;s 2 db eg&amp;eacute;sz sz&amp;aacute;ml&amp;aacute;ra vonatkoz&amp;oacute; kedvezm&amp;eacute;nyt is tudok &amp;aacute;ll&amp;iacute;tani?)&lt;/li&gt;
	&lt;li&gt;A szűrőt rakjuk ink&amp;aacute;bb a jobb oldalra, &amp;eacute;s legyen ki&amp;iacute;rva, hogy &amp;quot;Szűrő&amp;quot;&lt;/li&gt;
&lt;/ul&gt;
</description><stock>10</stock></product></products>
